# shiro-archetype-with-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/hytiot/: ShiroArchetypeWithSpringbootApplication.java
src/main/java/com/hytiot/example/: ShiroArchetypeWithSpringbootApplication.java
src/main/java/com/hytiot/example/dtutil/: DataTableParam.java  DataTableResolver.java  DataTableUtils.java
src/main/java/com/hytiot/example/dtutil/config/: DTWebConfig.java
src/main/java/com/hytiot/example/dtutil/controller/: DataTableController.java
src/main/java/com/hytiot/example/dtutil/dao/: DTV1Dao.java  DTV2Dao.java
src/main/java/com/hytiot/example/dtutil/domain/: Column.java  ColumnSearch.java  DataTableRequest.java  DataTableResponse.java  Order.java  ResultObj.java  Search.java
src/main/java/com/hytiot/example/dtutil/service/: DTV1Service.java
src/main/java/com/hytiot/example/jedis/: JedisConfig.java  JedisHelper.java
src/main/java/com/hytiot/example/shiro/conf/: ShiroConfig.java  URLPathMatchingFilter.java
src/main/java/com/hytiot/example/shiro/controller/: ShiroTestLoginController.java
src/main/java/com/hytiot/example/shiro/dao/: ShiroUserDao.java
src/main/java/com/hytiot/example/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/hytiot/example/shiro/filters/: ResourceFilter.java  URLPathMatchingFilter.java
src/main/java/com/hytiot/example/shiro/realms/: HytDefaultRealm.java
src/main/java/com/hytiot/example/shiro/service/: ShiroControlService.java  ShiroLoginService.java
src/main/java/com/hytiot/example/shiro/service/impl/: ShiroControlServiceImpl.java  ShiroLoginServiceImpl.java
src/main/java/com/hytiot/example/shiro/session/dao/: ShiroHytSession.java
src/main/java/com/hytiot/example/shiro/session/manager/: RedisSessionDao.java
src/main/java/com/hytiot/example/shiro/vo/: UserVo.java
src/main/java/com/hytiot/jedis/: JedisConfig.java  JedisHelper.java
src/main/java/com/hytiot/shiro/conf/: ShiroConfig.java
src/main/java/com/hytiot/shiro/controller/: ShiroTestLoginController.java
src/main/java/com/hytiot/shiro/dao/: ShiroUserDao.java
src/main/java/com/hytiot/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/hytiot/shiro/realms/: HytDefaultRealm.java
src/main/java/com/hytiot/shiro/service/: ShiroLoginService.java
src/main/java/com/hytiot/shiro/service/impl/: ShiroLoginServiceImpl.java
src/main/java/com/hytiot/shiro/session/dao/: ShiroHytSession.java
src/main/java/com/hytiot/shiro/session/manager/: RedisSessionDao.java
src/main/java/com/hytiot/shiro/vo/: UserVo.java
src/main/resources/: Helper.md  application-demo.yml  application.yml
src/main/resources/mapper/dt/: DTV1DaoMapper.xml  DTV2DaoMapper.xml
src/main/resources/mapper/shiro/: ShiroUserDaoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/hytiot/example/shiro/: ShiroArchetypeWithSpringbootApplicationTests.java
src/test/java/com/hytiot/example/shiro/dao/: ShiroDaoTest.java
src/test/java/com/hytiot/shiro/: ShiroArchetypeWithSpringbootApplicationTests.java
src/test/java/com/hytiot/shiro/dao/: ShiroDaoTest.java
